body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 25px 70px;
    margin-bottom: 0.5em;
}

.nav-links, .nav-admin {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li, .nav-admin li {
    position: relative;
}

.nav-links a, .nav-admin a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-links a:hover, .nav-admin a:hover {
    background-color: #575757;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}