body {
  margin: 0;
  font-family: sans-serif;
  
}

body::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari, and Opera */
}

.Main-header {
  display: flex;
  flex-direction: column; /* Stack hero and nav vertically */
}
  
.Main-header .hero {
  padding: 20px;
}
  
.sidebar {
    /* background-color: #ff0000; */
  width: 22%;
  padding: 10px;
  border-right: 2px solid rgb(255, 255, 255);
}
  
main {
  display: flex;
  flex-direction: row;
  background-color: #f8f9fa;
}
  
.main-content {
  flex: 1; /* Occupies the remaining space */
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}