.sidebar {
    width: 250px;
    padding: 30px 45px;
    height: 112vh; /* Full height of the viewport */
    overflow-y: auto;
    transition: all 0.3s;
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 2.5em;
    background: #180081;
    width: 100%;
    padding: 10px;
    /* border-radius: 8px; */
    font-size: medium;
    color: white;
}

.sidebar p, .sidebar ul {
    margin: 0 0 15px 0;
    padding: 0;
    transition: all 0.4s ease-in-out;
}

.sidebar a {
    transition: all 0.4s ease-in-out;
    color: #575757;
    text-decoration: none;
    font-size: small;
    
}

.sidebar li:hover {
    color: black;
    font-weight: bold;
}

.sidebar ul {
    margin-top: 1.9em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style-type: none;
    padding-left: 0;
    transition: transform 0.5s ease-in-out;
}

.sidebar ul li {
    margin: 5px 0;
    padding: 0 1em;
    gap: 1em;
    transition: transform 0.35s ease-in-out;
}

.sidebar ul li:hover {
    transform: scale(1.05);
}

.split-linnks {
    display: flex;
    flex-direction: row;
    gap: 1em;
    transition: all 0.4s ease-in-out;
}

.split-linnks i {
    font-size: large;
    transition: all 0.4s ease-in-out;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome, Safari, and Opera */
}

.documents::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome, Safari, and Opera */
}

.documents {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
    max-height: 30vh;
    overflow-y: auto;
    transition: all 0.4s ease-in-out;
}

.document-card {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 1.3em;
    transition: all 0.4s ease-in-out;
    font-size: small;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s;
    

}

.document-card i {
    font-size: large;
    color: rgb(210, 0, 0);
    transition: all 0.4s ease-in-out;
}

.document-card a {
    text-decoration: none;
    color: #333;
    transition: all 0.4s ease-in-out;
}

.document-card:hover {
    transform: translateY(-2px); /* Lift effect on hover */
    transform: scale(1.05);
}

