* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /* Basic styling */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    padding: 0 2rem;
}

  /* Navigation bar */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.nav h1 {
    font-size: 1.5rem;
}

.nav-main-menu, .menu-toggle {
    display: flex;
    align-items: center;
}

.nav-main-menu li {
    margin-right: 1rem;
}

.nav-link, .btn a {
    color: #fff;
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

  /* Container styling */
.container {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
}

.left, .right {
    flex: 1;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left h1 {
    margin-bottom: 1rem;
    color: #007bff;
}

  /* Form styling */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

  /* Announcements table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    overflow-y: auto;
}

.table thead {
    background-color: #007bff;
    color: #fff;
}

.table th, .table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 3px;
    cursor: pointer;
}

  /* Responsive styling */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
}

.nav-main-menu {
        display: none;
}

.menu-toggle {
        display: block;
    }
}