{
  "name": "university-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-translate-api": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.1",
    "sqlite3": "^5.1.7"
  }
}
